<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in MetricGraph.body.getter:MetricGraph.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in closure #1 in MetricGraph.body.getter:MetricGraph.swift">
         <PersistentStrings>
            <PersistentString
               value = "sample">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in MetricGraph.body.getter:MetricGraph.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in MetricGraph.loadSamples():MetricGraph.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in MetricGraph.normalizeGraph(samples:width:height:dateMin:dateMax:):MetricGraph.swift">
         <PersistentStrings>
            <PersistentString
               value = "dateMax">
            </PersistentString>
            <PersistentString
               value = "xScale">
            </PersistentString>
            <PersistentString
               value = "dateMax.timeIntervalSince(dateMin) / 60">
            </PersistentString>
            <PersistentString
               value = "samplePoint.date.timeIntervalSince(dateMin)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in MetricGraph.body.getter:MetricGraph.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
